[lhtd-control-plane]
master1 ansible_host=192.168.14.142 ansible_user=thaipd ansible_ssh_pass='123456aA@' ansible_become=true ansible_become_password='123456aA@'
master2 ansible_host=192.168.14.143 ansible_user=thaipd ansible_ssh_pass='123456aA@' ansible_become=true ansible_become_password='123456aA@'

[lhtd-compute-plane]
worker1 ansible_host=192.168.14.145 ansible_user=thaipd ansible_ssh_pass='123456aA@' ansible_become=true ansible_become_password='123456aA@'

[lhtd:children]
lhtd-control-plane
lhtd-compute-plane

