{{- define "slack.rancher.text" -}}
{{ template "rancher.text_multiple" . }}
{{- end -}}

{{/* ===== Helpers ===== */}}

{{- define "am.alertname" -}}
  {{- if .CommonLabels.alertname -}}
    {{ .CommonLabels.alertname }}
  {{- else if gt (len .Alerts) 0 -}}
    {{- $a := index .Alerts 0 -}}
    {{- if $a.Labels.alertname -}}{{ $a.Labels.alertname }}{{ else }}Alert{{ end -}}
  {{- else -}}Alert{{- end -}}
{{- end -}}

{{- define "am.severity" -}}
  {{- if .CommonLabels.severity -}}
    {{ .CommonLabels.severity }}
  {{- else if gt (len .Alerts) 0 -}}
    {{- $a := index .Alerts 0 -}}
    {{- if $a.Labels.severity -}}{{ $a.Labels.severity }}{{ else }}info{{ end -}}
  {{- else -}}info{{- end -}}
{{- end -}}

{{ define "__subject" }}
[LHTD Production][{{ template "am.severity" . }}] {{ template "am.alertname" . }}
{{ end }}

{{ define "email.default.subject" }}{{ template "__subject" . }}{{ end }}

{{ define "email.default.html" }}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{{ template "__subject" . }}</title>
<style>
@media only screen and (max-width: 640px) {
  body { padding: 0 !important; }
  .container { padding: 0 !important; width: 100% !important; }
  .content-wrap { padding: 10px !important; }
}
</style>
</head>

<body style="margin:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; background-color:#f6f6f6; font-size:14px;">
<table class="body-wrap" bgcolor="#f6f6f6" width="100%">
  <tr>
    <td valign="top"></td>
    <td class="container" width="600" valign="top" align="center">
      <div class="content" style="max-width:600px;margin:0 auto;display:block;padding:20px;">
        <table class="main" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border:1px solid #e9e9e9;border-radius:3px;">
          <tr>
            {{ if gt (len .Alerts.Firing) 0 }}
            <td class="alert alert-warning" align="center" valign="top" bgcolor="#E6522C" style="color:#fff;font-size:16px;font-weight:500;padding:20px;">
              {{ template "am.alertname" . }}
            </td>
            {{ else }}
            <td class="alert alert-good" align="center" valign="top" bgcolor="#68B90F" style="color:#fff;font-size:16px;font-weight:500;padding:20px;">
              {{ template "am.alertname" . }}
            </td>
            {{ end }}
          </tr>

          <tr>
            <td class="content-wrap" valign="top" style="padding:30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="font-size:14px;">
                <tr>
                  <td align="center" style="padding-bottom:20px;">
                    <a href="{{ template "__alertmanagerURL" . }}" class="btn-primary" style="text-decoration:none;color:#FFF;background-color:#348eda;border:solid #348eda;border-width:10px 20px;font-weight:bold;border-radius:5px;">View in {{ template "__alertmanager" . }}</a>
                  </td>
                </tr>

                {{ if gt (len .Alerts.Firing) 0 }}
                <tr><td><strong>[{{ .Alerts.Firing | len }}] Firing</strong></td></tr>
                {{ end }}

                {{ range .Alerts.Firing }}
                <tr><td style="padding:0 0 20px;">
                  <strong>[{{ if .Labels.severity }}{{ .Labels.severity | upper }}{{ else }}INFO{{ end }}] {{ if .Labels.alertname }}{{ .Labels.alertname }}{{ else }}Alert{{ end }}</strong><br/>
                  {{- if .Annotations.summary }}<strong>Summary:</strong> {{ .Annotations.summary }}<br/>{{- end }}
                  {{- if .Annotations.message }}<strong>Message:</strong> {{ .Annotations.message }}<br/>{{- end }}
                  {{- if .Annotations.description }}<strong>Description:</strong> {{ .Annotations.description }}<br/>{{- end }}
                  <a href="{{ .GeneratorURL }}" style="color:#348eda;text-decoration:underline;">Source</a><br/>
                </td></tr>
                {{ end }}

                {{ if gt (len .Alerts.Resolved) 0 }}
                  {{ if gt (len .Alerts.Firing) 0 }}
                  <tr><td><hr/></td></tr>
                  {{ end }}
                  <tr><td><strong>[{{ .Alerts.Resolved | len }}] Resolved</strong></td></tr>
                {{ end }}

                {{ range .Alerts.Resolved }}
                <tr><td style="padding:0 0 20px;">
                  <strong>[RESOLVED][{{ if .Labels.severity }}{{ .Labels.severity | upper }}{{ else }}INFO{{ end }}] {{ if .Labels.alertname }}{{ .Labels.alertname }}{{ else }}Alert{{ end }}</strong><br/>
                  {{- if .Annotations.summary }}<strong>Summary:</strong> {{ .Annotations.summary }}<br/>{{- end }}
                  {{- if .Annotations.message }}<strong>Message:</strong> {{ .Annotations.message }}<br/>{{- end }}
                  {{- if .Annotations.description }}<strong>Description:</strong> {{ .Annotations.description }}<br/>{{- end }}
                  <a href="{{ .GeneratorURL }}" style="color:#348eda;text-decoration:underline;">Source</a><br/>
                </td></tr>
                {{ end }}
              </table>
            </td>
          </tr>
        </table>

        <div class="footer" style="width:100%;clear:both;color:#999;padding:20px;">
          <table width="100%">
            <tr>
              <td align="center" style="font-size:12px;color:#999;">
                <a href="{{ .ExternalURL }}" style="color:#999;text-decoration:underline;font-size:12px;">
                  Sent by {{ template "__alertmanager" . }}
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td valign="top"></td>
  </tr>
</table>
</body>
</html>
{{ end }}

{{- define "rancher.text_multiple" -}}
*[GROUP - Details]*
One or more alarms in this group have triggered a notification.

{{- if gt (len .GroupLabels.Values) 0 }}
*Group Labels:*
  {{- range .GroupLabels.SortedPairs }}
  • *{{ .Name }}:* `{{ .Value }}`
  {{- end }}
{{- end }}
{{- if .ExternalURL }}
*Link to AlertManager:* {{ .ExternalURL }}
{{- end }}

{{- range .Alerts }}
{{ template "rancher.text_single" . }}
{{- end }}
{{- end -}}

{{- define "rancher.text_single" -}}
{{- if .Labels.alertname }}
*[ALERT - {{ .Labels.alertname }}]*
{{- else }}*[ALERT]*{{- end }}
{{- if .Labels.severity }}*Severity:* `{{ .Labels.severity }}`{{- end }}
{{- if .Annotations.summary }}*Summary:* {{ .Annotations.summary }}{{- end }}
{{- if .Annotations.message }}*Message:* {{ .Annotations.message }}{{- end }}
{{- if .Annotations.description }}*Description:* {{ .Annotations.description }}{{- end }}
{{- if .Annotations.runbook_url }}*Runbook URL:* <{{ .Annotations.runbook_url }}|:spiral_note_pad:>{{- end }}
{{- end -}}
