---
# Tasks file for prepare users

- name: Ensure "{{ group }}" group exists
  group:
    name: "{{ group }}"
    state: present
  tags:
  	- k8s_prepare

- name: Ensure "{{ user }}" user exists
  group:
    name: "{{ user }}"
    group: "{{ group }}"
    expires: -1
    append: yes
  tags:
    - k8s_prepare

- name: Set authorized key taken from file for each host
  authorized_key:
    user: "{{ user }}"
    state: present
    key: "{{ lookup('file', '../templates/{{ user }}.pub') }}"
  tags:
    - k8s_prepare
    - ssh_prepare

- 
