- name: Deploy RKE2
  hosts: lhtd
  become: yes
  become_method: sudo
  vars:
    rke2_version: v1.32.6+rke2r1
    rke2_airgap_mode: true
    rke2_airgap_implementation: copy
    rke2_airgap_copy_sourcepath: /u01/app/ansible/roles/rke2-artifact/
    rke2_data_path: /u0l/app/rke2
    rke2_servers_group_name: lhtd-control-plane # master
    rke2_agents_group_name: lhtd-compute-plane # agent
    rke2_cluster_group_name: lhtd # cluster
    rke2_ha_mode: true
    rke2_ha_mode_keepalived: false
    rke2_cluster_domain: lhtd-k8s.vlp.vn
    rke2_ha_mode_kubevip: true
    rke2_architecture: amd64
    rke2_kubevip_ipvs_lb_enable: true
    rke2_kubevip_image: ghcr.io/kube-vip/kube-vip:v0.6.4
    rke2_kubevip_cloud_provider_image: docker.io/kubevip/kube-vip-cloud-provider:v0.0.4
    rke2_loadbalancer_ip_range:
      range-global: 10.211.146.150-10.211.146.169
    rke2_cni:
      - multus
      - cilium
    rke2_artifact:
      - sha256sum-{{ rke2_architecture }}.txt
      - rke2.linux-{{ rke2_architecture }}.tar.gz
      - rke2-images.linux-{{ rke2_architecture }}.tar.zst
    rke2_airgap_copy_additional_tarballs:
      - rke2-images-multus.linux-{{ rke2_architecture }}.tar.gz
      - rke2-images-cilium.linux-{{ rke2_architecture }}.tar.gz
    rke2_kube_proxy_arg:
      - "proxy-mode=ipvs"
    rke2_kube_apiserver_args:
      - "service-node-port-range=8000-10000"
    rke2_download_kubeconf: true
    rke2_token: 123456aA@

  roles:
    - role: /u01/app/ansible/roles/rke2-1.49.0

